# JBoss Application Server
jboss.home=/home/pablo/java/servers/jboss-soa-p-5/jboss-as
jboss.server.configuration=campus
jboss.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy

project.name=travelService
project.version=1.0